<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(90deg, #FC466B 0%, #3F5EFB 100%);
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #333;
            margin-bottom: 30px;
            text-align: center;
        }

        .image-grid {
            display: grid; /* Use grid layout for the grid */
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Flexible grid columns */
            gap: 20px; /* Spacing between images */
        }

        .image-container, .video-container {
    width: 100%;
    height: 200px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    display: flex; /* Use flexbox to center content */
    justify-content: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */
}


img, video {
    display: block;
    width: auto;
    height: 100%;
    object-fit: cover;
    object-position: center; /* Center the image within the container */
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Results</h1>
        <div class="image-grid">
            {% for filename in filenames %}
                {% if filename.endswith('.mp4') or filename.endswith('.avi') or filename.endswith('.mov') %}
                    <div class="video-container">
                        <video controls>
                            <source src="{{ url_for('static', filename=filename) }}" type="video/{{ filename.rsplit('.', 1)[1].lower() }}">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                {% else %}
                    <div class="image-container">
                        <img src="{{ url_for('static', filename=filename) }}" alt="Predicted Image">
                    </div>
                {% endif %}
            {% endfor %}
        </div>
    </div>
</body>
</html>
